#	list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
#
[MAP]
map1-1.txt
#
[OBJECTS]
# type x y extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# 4: coin, 5: platform, 6: color block,
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	200	350

#

#COIN
#4	200	360
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
#2	300	10

#Color block
6	224	352	16	48	3	-3600	-3600	-3600
6	256	320	16	80	3	-3600	-3600	-3600
6	384	352	16	48	5	-3600	-3600	-3600
6	448	320	16	80	4	-3600	-3600	-3600
6	496	368	16	32	6	-3600	-3600	-3600
6	496	288	16	112	4	-3600	-3600	-3600

#Platform	
#	x	y	w	h	l	begins	middles	ends
5	0	400	16	16	100	-3600	-3600	-3600
5	608	384	16	16	29	-3600	-3600	-3600
5	1552	384	16	16	1	-3600	-3600	-3600
5	1568	368	16	32	1	-3600	-3600	-3600
5	1584	352	16	48	1	-3600	-3600	-3600
#Portal	
50	300	120	316	160	2

