# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
question_block.txt
item.txt
#
[MAP]
map1-1.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	136	16

8	160	336	0	1
7	160	336

5	0	400	16	16	38	-3600	-3600	-3600
5	608	384	16	32	29	-3600	-3600	-3600
5	1136	400	16	16	22	-3600	-3600	-3600
5	1520	400	16	16	5	-3600	-3600	-3600
5	1648	400	16	16	36	-3600	-3600	-3600
5	2240	400	16	16	34	-3600	-3600	-3600


